<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
   <div class="container">
    <div class="side1">
        <img src="../../Images/personal.png" alt="Profile Image" class="imageclass">
        <h1>KIAN GRAHAM</h1>
        <h2>FLIGHT ATTENDANT</h2>
        <ol>
            <img src="../Images/1.png">
            <li >inkedin.com/in/name</li>
            <img src="../Images/2.png"> 
            <li>hello@reallygreatsite.com</li>
            <img src="../Images/3.png"> 
            <li>+123-456-7890</li>
            <img src="../Images/4.png" >
            <li>www.reallygreatsite.com</li>
            <img src="../Images/5.png"> 
            <li>Click here for my portfolio</li>
        </ol>
        <h2>RELEVANT SKILLS
        </h2>
        <ul>
            <li>First Aid & Emergency Care</li>
            <li>Fluency in French
            </li>
            <li>Quality Customer Service
            </li>
        </ul>
    </div>
    <div class="side2">
        <h2>WORK EXPERIENCE</h2>
        <img src="../Images/aeroplane.png" style="float: left;">
        <h4>Flight Attendant</h4>
        <p>Willifred Airlines
            March 2022 to August 2025 (3 years, 5
            months)
        </p>
        <ul>
            <li>Boosted overall service quality by
                30% by mentoring more than 40
                junior flight attendants and training
                them in high-quality health and
                safety standards
            </li>
            <li>Maintained 100% positive feedback
                rating from passengers by providing
                them exceptional client-centered
                service and ensuring their comfort
                and safety</li>
            <li>Completed more than 2,000 hours of
                international and domestic flights</li>
        </ul>
    <h2>EDUCATION HISTORY</h2>
    <img src="../Images/LLB.png" style="float:left;">
    <h4>Bachelor of Science in Tourism</h4>
    <p>Institution: De Loureigh University
        Year of Graduation: 2020</p>
    <ul>
        <li>Cum Laude
        </li>
        <li>Best Thesis</li>
        <li>President, De Loureigh Debate Club</li>
    </ul>

    <h2>CERTIFICATIONS</h2>
    <img src="../Images/betch.png" style="float:left;">
    <h4>Flight Safety Training</h4>
    <p>Institution: National Aviation Association 2020</p>
    <img src="../Images/betch.png" style="float:left;">
    <h4>First Aid Certification</h4>
    <p>Institution: International Medical Agency
        2020</p>
    </div>
   </div> 
   <footer>
    <style>
        .container{
            display: flex;margin-left: 25%;margin-right: 25%;background-color: white; 
        }
        .side1{
            width: 40%;padding: 10px;background-color:#2a78ab;color: white;
        }
        .side2{
            width: 60%;font-family: arial;margin-left: 20px;padding:auto;
        }
        .side2 h2{
            border: 1px solid white;background-color:skyblue;padding:20px;font-size:medium;
        }
        .imageclass{
            border-radius: 50%; width: 100%;
        }
        body{
        background-color: #ccc;
        }
    </style>
   </footer>
</body>
</html>